{
  "name": "adminapi",
  "version": "1.0.0",
  "description": "API for Skillit Admin",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev-start": "nodemon bin/server.js"
  },
  "author": "Dane Louis Bratz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bytes": "^2.5.0",
    "dotenv": "^4.0.0",
    "http-shutdown": "^1.2.0",
    "humps": "^2.0.1",
    "ioredis": "^3.1.1",
    "join-js": "^0.4.1",
    "jsonwebtoken": "^7.4.1",
    "kcors": "^2.2.1",
    "knex": "^0.13.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.2.0",
    "koa-jwt": "^3.2.2",
    "koa-ratelimit": "^4.0.0",
    "koa-router": "^7.2.1",
    "lodash": "^4.17.4",
    "pg": "^6.4.0",
    "sqlite3": "^3.1.8",
    "uuid": "^3.1.0",
    "validator": "^7.2.0",
    "winston": "^2.3.1",
    "yup": "^0.21.3"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0"
  }
}
